1531479715977	Delete element
1531483529325	Rename type 'Circle2'
1531483564739	Rename type 'Cylinder2'
1531483746568	Rename type 'Circle'
1531483759367	Rename type 'CircleHomework1'
1531483774644	Rename type 'CylinderHomework1'
1531483863749	Rename type 'Cylinder'
1531483874884	Rename type 'CylinderHomeWork1'
1531483884801	Rename type 'CircleHomeWork2'
1531483903964	Rename type 'CircleHomeWork1'
1531484127152	Rename type 'Student'
1531485776761	Rename type 'Person2'
1531485802825	Rename type 'Student3'
1531490745637	Rename type 'Person'
1531491637711	Delete element
