20180709  循环的练习
Day070901.java while与do while的练习
练习1（基础）：
输入数量不确定的正数和负数（一次输入一个），
然后打印正数和负数的个数，当输入0时，程序停止
练习2（基础）：
使用while循环方式打印100以内4的倍数
练习3（基础）：
要求用户输入用户名和密码，只要不是admin和111就提示用户名或密码不正确，请重新输入。正确时结束循环，提示登陆成功。
练习4（基础）：
已知判断闰年的规则是：能被4整除，但是不能被100整除。或者能被400整除。打印从1900年至2050年期间所有的闰年。
练习5（基础）：
输入序号选择不用的功能
效果如下:
 
练习6（基础）：
编写程序，设计一个图平面积计算，选择不同的图形输入数字计算面积，选择4退出程序。
效果如下：
 
练习7（基础）：
不断要求用户输入一个数字（假定用户输入的数字都是正整数），当用户输入end的时候显示刚才输入数字中的最大值

练习8（选作）：
有一只猴子摘了一堆桃子，每天吃掉一半桃子还不过瘾再多吃一个，吃到第十天的时候发现还剩下一个桃子，问猴子第一天一共摘了多少个桃子？。
解题思路：
第10天：桃子数是：1
第9天：桃子数是：(1+1)*2=4
第8天：桃子数是：(4+1)*2=10
…
总结：前一天的桃子数=（后一天的桃子数+1）*2
练习9（选作）：
求int型数据在内存中存储时1的个数 
输入一个int型数据，计算出该int型数据在内存中存储时1的个数。
练习10（选作）：
质数因子  
功能:输入一个正整数，按照从小到大的顺序输出它的所有质数的因子（如180的质数因子为2 2 3 3 5 ）
练习11（选作）：
求最小公倍数
正整数A和正整数B 的最小公倍数是指 能被A和B整除的最小的正整数值，设计一个算法，求输入A和B的最小公倍数。
练习12（选作）：
求解立方根 
计算一个数字的立方根，不使用Math方法

Day070902.java for练习
练习1：
使用for循环方式计算2+4+6+…+100的值
练习2：
编写Java程序，在控制台上打印出九九乘法表（两种）
 
 
练习3：
所谓素数（又叫质数）是指只能被1和它本身整除的数字，1除外。输入一个正整数，判断是否为素数。
练习4：
打印出100以内的质数，一行显示5个，（质数是只能被1跟自身整除的数，1不是质数）
练习5：
循环录入5个人的年龄，并计算平均年龄，如果录入的数据出现负数或者大于130的数，立即停止输出报错（无需打印平均年龄）
练习6（选作）：
使用for循环实现：根据用户输入的正整数n，求n!,即n!=n*(n-1)*(n-2)*…*1。
练习7（选作）：
使用循环打印以下圣诞树：
               *
              ***
*****
*******
*********
***********   
要求输入树的高度，打印圣诞树。
解题思路：
1、双层循环
2、高度：h
3、当前行：n
3、空格数：当前行h-n
4、星星数：2n-1
练习8（选作）：
（百元钱买百只鸡问题）一只公鸡5元钱，一只母鸡3元钱，三只小鸡1元钱。要求100元买100只鸡，请给出所有可行的结果？
练习9（选作）：
所谓回文数是指正着数和倒着数一样大，比如1001,5005,8228,9999。请打印出1000-9999之间所有的回文数。






