/* jqModal base Styling courtesy of;
	Brice Burgess <bhb@iceburg.net> */

/* The Window's CSS z-index value is respected (takes priority). If none is supplied,
	the Window's z-index value will be set to 3000 by default (via jqModal.js). */
	
.jqmWindow {
    display: none;
    font-size: 12px;
    
    position: absolute;
    top: 17%;
    right: 40%;
    /**
    margin-left: -300px;
    width: 600px;
    **/
    
    background:#DAE7F6 repeat top;
    color: #333;
    border: 1px solid #99bbe8;
}

div.drag
{
    background: url(images/headbg.gif) repeat-x top;
    border-bottom: 1px solid #99bbe8;
    font-weight: bold;
    position: relative;
    color:#15428b;
    padding: 5px;
	white-space: nowrap;
}
input.input-button
{
	line-height:18px;
	height:21px;
	margin:8px;
	border:1px solid #336699;
	background : url(images/headbg.gif) repeat-x 0px -2px;
}
#savegoods td{
	padding: 3px;
	}
div.close
{
  position: absolute;
  right: 7px;
  top: 6px;
  padding: 0 0 0 13px;
  height: 19px;
  width: 0px;
  background: url(images/close_icon.png) no-repeat top left;
  overflow: hidden;
}

.jqmOverlay { background-color: #000; }

/* Background iframe styling for IE6. Prevents ActiveX bleed-through (<select> form elements, etc.) */
* iframe.jqm {position:absolute;top:0;left:0;z-index:-1;
	width: expression(this.parentNode.offsetWidth+'px');
	height: expression(this.parentNode.offsetHeight+'px');
}

/* Fixed posistioning emulation for IE6
     Star selector used to hide definition from browsers other than IE6
     For valid CSS, use a conditional include instead */
* html .jqmWindow {
     position: absolute;
     top: expression((document.documentElement.scrollTop || document.body.scrollTop) + Math.round(17 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100) + 'px');
}