﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>注册</title>
    <style>
        .register {
            width: 500px;
            margin: 0px auto;
        }

        .field {
            width: 100%;
            text-align: left;
            height: 30px;
            margin-left: 10px;
        }

        label:first-child {
            display: inline-block;
            width: 70px;
        }

        .default {
            font-size: 12px;
            color: #aaa;
        }

        .success {
            font-size: 12px;
            color: green;
        }

        .fail {
            font-size: 12px;
            color: red;
        }

        .focus {
            border: 1px solid gray;
        }

        .blur {
            border: 1px solid red;
        }
        .contorl {
            padding-left:100px;
        }
    </style>
    <script src="../js/jquery-3.1.1.js"></script>
    <script src="reg.js"></script>
    <script>
    	// var pattern = /^[a-zA-Z]{1}[a-zA-Z0-9]{5,19}$/; //用户名
    	// var pattern = /^[a-zA-Z0-9]{6,20}$/;//验证密码
    	// var pattern=/\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/;//邮箱
    	// var pattern=/^[1-9]\d{10}$/;//验证手机号
    
    </script>
</head>
<body>
    <div class="register">
        <fieldset>
            <legend><strong>用户注册</strong></legend>
            <form action="http://www.baidu.com" method="get">
                <div class="field">
                    <label for="userName">用户名:</label>
                    <input type="text" name="username" id="userName" value="" required placeholder="请输入用户名" />
                    <span class="default">用户名由6-20位以字母开头或数字组成</span>
                </div>
                <div class="field">
                    <label for="userPwd">密码:</label>
                    <input type="password" name="password" id="userPwd" value="" required placeholder="请输入密码" />
                    <span class="default">密码由6到20位字母和数字组成</span>
                </div>
                <div class="field">
                    <label for="userSPwd">确认密码:</label>
                    <input type="password" name="spassword" id="userSPwd" value="" required placeholder="确认密码" />
                    <span class="default">再次输入密码</span>
                </div>
                <div class="field">
                    <label>性别:</label>
                    <input type="radio" name="gender" value="male" checked="checked" id="rdoMale" /><label for="rdoMale">男</label>
                    <input type="radio" name="gender" value="female" id="rdoFemale" /><label for="rdoFemale">女</label>
                </div>
                <div class="field">
                    <label for="userEmail">邮箱:</label>
                    <input type="email" name="useremail" id="userEmail" value="" />
                    <span class="default"></span>
                </div>
               
                <div class="contorl">
                    <input type="button" name="register" id="btnRegister" value="注册" />
                    <input type="button" name="reset" id="btnReset" value="重置" />
                </div>
            </form>
        </fieldset>
    </div>
</body>
</html>
