
a.signin span {
	background-image:url("../images/toggle_down.png");
	background-repeat:no-repeat;
	background-position:100% 50%;
	padding:4px 16px 6px 0;
}
a.signin.menu-open span ,a.register.menu-open span{
	background-image:url("../images/toggle_up.png");
	color:#789;
}
#topnav a.signin{
	font-weight:bold;
	color:#fff;
	border-radius:4px;
}
#topnav a.signin:hover {
	background:#888;
	padding:1px 1px 1px;
}
#topnav a.menu-open {
	background:#EFEFEF!important;
	color:#666!important;
	outline:none;
}
#signin_menu{
	display:none;
	background-color:#EFEFEF;
	position:absolute;
	width:180px;
	z-index:100;
	border:1px transparent;
	text-align:left;
	padding:12px;
	top: 25px; 
	right: 0px; 
	margin-top:20px;
	margin-right:-30px;
	color:#789;
	font-size:12px;
	border-radius:5px;
}
#username, #password{
	border:1px solid #ACE;
	font-size:13px;
	margin:0 0 5px;
	padding:3px;
	width:120px;
}
#check_img{
	border:1px solid #7AC;
	margin:5px 5px 0 0;
}
#check_code{
	border:1px solid #ACE;
	font-size:13px;
	margin:0 0 5px;
	padding:3px;
	width:80px;
}
#signin_menu a{
	color:#6AC;
}
#signin_submit {
	background:#BCE;
	border:1px solid #7AC;
	color:#789;
	padding:4px 5px;
	font-size:13px;
	margin:5px 5px 0 10px;
	font-weight:bold;
}
#signin_submit:hover, #signin_submit:focus {
	background:#6AC;
	color:#123;
	cursor:pointer;
}
#label{
	margin:40px;
	font-size:14px;
	color:#68C;
}


