﻿@charset "utf-8";
/* CSS Document */


body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre, 
form,fieldset,input,textarea,p,blockquote,th,td { 
padding: 0; 
margin: 0; 
}

table{ 
border-collapse: collapse; 
border-spacing: 0; 
} 
fieldset,img { 
border: 0; 
} 
address,caption,cite,code,dfn,th,var { 
font-weight: normal; 
font-style: normal; 
} 
ol,ul { 
list-style: none; 
}

body{ font-family:"微软雅黑","宋体",Tahoma,Verdana,Arial,sans-serif; font-size:12px; /*overflow-y:scroll!important; overflow-y:auto;*/}
body{background:url(../images/body_bg.png);}

img{ms-interpolation-mode: bicubic;}
a{ text-decoration:none;}

/*
.clearfix:before,
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}
.clearfix:after {clear: both;}
.clearfix {zoom: 1;} /* IE < 8 */

.fleft{ float:left;}
.fright{ float:right;}

/*index css is bigin*/
.top{ min-width:922px; height:62px; background:#111 url(../images/header-bg.png) repeat-x; position:relative; z-index:10; padding-top:13px; border-bottom:1px solid #001;  box-shadow:0px 0px 18px #001;}
.top .logo{ margin: 0 6px 0 5px; float:left; display:inline;}
.top .logo_text{ float:left; width:200px; height:17px; margin-top:25px; color:#fff; font-size:13px; font-family:"微软雅黑"; text-shadow:1px 2px 1px #000;}
.top .sign_in{width:200px;height:30px;margin-top:23px; float:right; display:inline;}
.top .sign_in a{ text-decoration:none; color:#fff; font-size:14px; font-family:"微软雅黑";float:left;margin-right:12px;}
.wap_top{ margin:0 auto; width:90%; height:57px; position:relative;}

.main{ clear:both; width:auto; height:auto; }
.main_wrap{ width:922px; height:auto; padding-top:20px; margin:0 auto;position:relative;}
.left_wrap{ width:800px; height:auto; padding-top:10px; float:left;}
.left_wrap .skillbox{ padding:30px 20px; margin:0px auto 40px;   border:1px solid #ccc;  -moz-border-radius:15px; -webkit-border-radius:15px; border-radius:15px;}
.left_wrap .skillbox dd{float:left; font-family:Microsoft yahei;  margin:12px 20px;}
.left_wrap .skillbox dd a{ background:#fff;   -webkit-box-shadow:2px 2px 2px #999;-moz-box-shadow:2px 2px 2px #999; box-shadow:2px 2px 2px #999;  padding:10px;  -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; float:left;  margin:0px; display:block; }
.left_wrap .skillbox dd a:hover{ background:#eee;  -webkit-box-shadow:3px 3px 5px #333;-moz-box-shadow:3px 3px 5px #333; box-shadow:3px 3px 5px #333; }
.left_wrap .skillbox .moreskill a{ background:none;   -webkit-box-shadow:none; -moz-box-shadow:none; box-shadow:none; padding:3px; margin:0px;}
.left_wrap .skillbox .moreskill a{ background:none; }
.left_wrap .skillbox .moreskill a img{ width:60px; }
.left_wrap .skillcate{ background:#efefef; width:100px; color:#333; text-shadow:3px 3px 3px #FFF;  border:1px solid #ccc;  -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; padding:10px; text-align:center; position:relative; margin-left:20px; margin-bottom:-20px; }
.left_wrap .box1{ height:80px; }
.left_wrap .box2{ height:80px; }
.left_wrap .box3{ height:80px; }

.bottom{ background:#111 url(../images/header-bg.png) repeat-x; margin: 0 auto; width:auto; min-width:922px; height:80px; border-top:1px solid #aaa; repeat-x;clear:both;overflow:hidden; -moz-box-shadow:0px -2px 16px #aaa; -webkit-box-shadow:0px -2px 16px #aaa; box-shadow:0px -2px 16px #aaa;}


/*index css is end*/




/*intro page is bigin*/

.dy_nrc{ min-height:700px; width:auto; /*background:#F1F9FE;*/ padding:20px 0;}
.dy_nrc .nav{ margin:5px auto; color:#6AB5E1; font-size:18px}
.dy_nrc .nav a{ color:#6AB5E1}
.cse_nrwrap{ margin:0 auto; clear:both;}
.dyym_c{padding:20px 45px; background-color:#fcfefe; border:1px solid #a6d7ef; background-color:#fcfefe; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;  -moz-box-shadow:0px 3px 6px #dbe6ed; -webkit-box-shadow:0px 3px 6px #dbe6ed; box-shadow:0px 3px 6px #dbe6ed; behavior: url(js/PIE.htc); position:relative; font-size:14px; min-height:300px;}
.dyym_c h3{ font-size:26px; color:#242424; padding-bottom:15px;}
.lb_one{ padding:15px 0; border-bottom:1px dashed #e4e4e4; border-top:1px dashed #e4e4e4; margin-top:1px; overflow:hidden; min-height:140px;}
.lb_one .lf_ico{ width:120px; height:auto; overflow:hidden; float:left; padding-right:15px;}
.lb_one .lf_ico img{ max-width:100px; }
.lb_one .rt_jsc{ width:500px; float:right; overflow:hidden; height:auto;}
.lb_one .rt_jsc h3{ color:#6ab5e1;}
.lb_one .rt_jsc p{font-size:15px;margin-top:8px;}
.lb_one .rt_jsc .anniuc{ padding-top:30px;}
.lb_one .rt_jsc .anniuc .cs_ksbut{ float:left;}
.lb_one .rt_jsc .anniuc .uc_xgtx{ margin-left:24px; font-size:12px;}
.testdetail_title{ border:none;} 
.testdetail_title .rt_jsc{ float:left; width:70%; margin-right:20px;}
.cs_ksbut:link,.cs_ksbut:visited{width:83px;height:35px;/*background:url(../images/but.png) no-repeat;*/display:block; font-size:16px; 
 background:#CF450A; color:#FFF;  border:1px solid #CF450A;  -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;  
 line-height:35px; text-align:center;float:right; font-weight:bold;  }
.cs_ksbut:hover{color:#FFF; background:#C30; border:1px solid #C30;  -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; }
.uc_xgtx{ margin-left:14px; font-size:12px;}
.uc_xgtx{ float:left; width:72px; height:28px; line-height:26px; overflow:hidden; text-align:center; text-decoration:none; color:#565755; background:url(../images/xgtx.jpg) no-repeat;}
.uc_xgtx:hover{background:url(../images/xgtx_01.png) no-repeat; text-decoration:none;}

.uccz{ width:100%; height:58px; overflow:hidden; clear:both; background:url(../images/uc_qieh.jpg) repeat;}
.uccz li{ width:64px; margin:0px 4px; height:58px; float:left;  text-align:center; line-height:40px; background:url(../images/uc_qieh.jpg) no-repeat;}
.uccz li a{ color:#7ac2e8; font-weight:bold; text-decoration:none;}
.uccz li a:hover{ color:#06F}
.uccz li.cur{ background-position:0 -58px; color:#fff;}
.uccz li.cur a{ color:#fff; text-decoration:none;}


/*intro page css is end*/



/*home page css begin*/

.home_wrap{ min-height:600px; }
.uc_wrap{ width:900px; height:auto; overflow:hidden; margin:0 auto;}
.uc_left{ width:200px; float:left; height:auto; overflow:hidden;}
.uc_right{ width:550px; float:right; height:auto; padding-top:30px;}
.ucb_top{ border-bottom:1px solid #dddddd; overflow:hidden; margin-top:8px; padding-bottom:4px;width:216px;heigh:28px;}
.ucb_top a.bj{ float:right; line-height:28px; color:#7cb1d2; font-size:14px;}
.ucb_top h2.uc_nm{ font-size:20px; font-weight:bold; color:#444444; float:left; line-height:28px;}
.ucb_top h2.uc_grxx{ background:url(../images/ucttbg.png) no-repeat; font-size:12px; width:84px; height:29px; line-height:24px; text-align:center; color:#fff; font-weight:bold;}
.ucb_grxx{ padding:5px; line-height:150%; color:#444444;}
.ucb_tx{ height:120px; overflow:hidden; padding:10px 0;}
.ucb_tx img{ border:1px solid #69b5e1;}
.ucb_grxx img{ margin:4px 5px;}

.uc_whddcs{ margin-bottom:20px;}
.uc_whddcs .ucwhh_top{ -moz-box-shadow:0px 2px 2px #dfe0e0; -webkit-box-shadow:0px 2px 2px #dfe0e0; box-shadow:0px 2px 2px #dfe0e0; border:1px solid #b8bec1;-moz-border-radius:4px 4px 0px 0px; -webkit-border-radius:4px 4px 0px 0px; border-radius:4px 4px 0px 0px; behavior: url(js/PIE.htc); padding:5px 0 5px 10px; position:relative; z-index:2; overflow:hidden;height:21px;}
.uc_whddcs .ucwhh_top h2{ font-size:14px; font-weight:bold; color:#585a5b; float:left;}
.uc_whddcs .ucwhh_nr{ background-color:#fbfcfc;-moz-box-shadow:0px 2px 2px #dbe6ed; -webkit-box-shadow:0px 2px 2px #dbe6ed; box-shadow:0px 2px 2px #dbe6ed; border:1px solid #b8bec1;-moz-border-radius:0px 0px 4px 4px; -webkit-border-radius:0px 0px 4px 4px; border-radius:0px 0px 4px 4px; behavior: url(js/PIE.htc); padding:5px 0 5px 10px; border-top:none; position:relative; z-index:1;}
.uc_whddcs .ucwhh_nr .paper_list{font-size:16px;width:80%;margin:10px 20px;line-height:28px;}
.uc_whddcs .ucwhh_nr .paper_list a{margin-right:60px;}
.uc_whddcs .ucnrw{ width:530px; height:auto; overflow:hidden; margin:0 auto;}
.uc_whddcs .ucnrw table{ width:100%;}
.uc_whddcs .ucnrw table tr td{ border-bottom:2px solid #deeaef; height:40px; line-height:40px; text-indent:10px;}


/*home page css end*/


/*answer page css begin*/

.cse_left{ min-height:600px; float:left; width:530px;}
.cse_tmlb{ width:490px; height:auto; overflow:hidden; padding:20px; border:1px solid #a6d7ef; background-color:#fcfefe; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;  background-color:#fff; -moz-box-shadow:0px 3px 6px #dbe6ed; -webkit-box-shadow:0px 3px 6px #dbe6ed; box-shadow:0px 3px 6px #dbe6ed; behavior: url(js/PIE.htc); position:relative;}
.cse_tmlb h1{ font-size:24px; color:#444; padding-bottom:36px;}
.cse_tmlb h2{ font-size:18px; color:#444; padding-bottom:28px;}
.cse_tmlb p{ width:100%; padding:6px 0; height:auto; color:black;font-size:14px; line-height:22px;  overflow:hidden; clear:both;font-family:Microsoft yahei;}
.cse_tmlb ul#info {margin-left:24px; list-style:disc;}
.cse_tmlb ul#info li{height:22px;line-height:22px;}
.dt_tmlb{ position:relative; display:block;}
.dt_tmlb li{ padding:15px; position:relative; display:block; overflow:hidden; border:1px solid #dcdce1; background-color:#ecf1f6;-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; -moz-box-shadow:0px 1px 2px #d9e1e6 inset; -webkit-box-shadow:0px 1px 2px #d9e1e6 inset; box-shadow:0px 1px 2px #d9e1e6 inset; behavior: url(js/PIE.htc);  _behavior:none;cursor:pointer; margin:5px 0 10px; font-size:14px; color:#4f4f50; padding-right:40px;}
.dt_tmlb li.rightaw{ background:url(../images/rtanw.jpg) 424px center no-repeat #ecf1f6;}
.dt_tmlb li.wrongaw{ background:url(../images/wrongaw.jpg) 424px center no-repeat #ecf1f6;}
.dt_jxdtan{ background:url(../images/allbg.png) no-repeat 0 -101px; display:block; text-decoration:none; color:#f9fafa; font-size:24px; font-weight:bold;}
.dt_jxdtan:hover{ color:#fdfbe5; text-decoration:none;}
.cse_rtxx{ width:340px; height:auto; overflow:hidden; float:right;padding-top:20px;}
.cse_rtxx .ltjj{ float:left; width:230px; height:auto; overflow:hidden;}
.cse_rtxx .ltjj h2 a{ font-size:18px; color:#4f5050;}
.cse_rtxx .ltjj p{ padding:6px; line-height:18px; margin-top:20px; color:#4f5050;}
.cse_rtxx .dbt_h1{ background:url(../images/e.gif) repeat-x bottom; width:350px;height:40px;line-height:30px;color:#333;font-size:20px;font-weight:bold;font-family:Microsoft yahei;margin-bottom:10px;}
.cse_rtxx .dbt_h1 span{font-size:30px;color:#ac030c;}
.cse_tmlb{ width:490px; height:auto; overflow:hidden; padding:20px; border:1px solid #a6d7ef; background-color:#fcfefe; background-color:#fff; behavior: url(js/PIE.htc); position:relative;}
.dt_rtc{ overflow:hidden; width:100%;}
.dt_plun{ margin-top:10px; border-top:2px groove #e0e0e0; width:100%; clear:both;height:auto;}
.dt_plun .cjtx{ padding:10px 0; width:100%; overflow:hidden;}
.dt_plun .cjtx .lefttx{ width:48px; height:48px; overflow:hidden; float:left;}
.dt_plun .cjtx .rtxx{ width:220px; display:inline; margin-left:10px; color:#7cb1d2; float:left;}
.dt_plun .cjtx .rtxx b{ color:#4f4f50;}
.dt_plun .cjtx .rtxx a{ color:#7cb1d2;}
.dt_plun .dt_dc{ overflow:hidden;}
.tmdb_c{ width:478px; height:auto;margin:0 auto; position:relative;}
.tmdb_c div.dtbt{ font-size:16px; color:#242424; font-weight:bold; font-family:"微软雅黑";margin-top:80px;*margin-top:0px;margin-bottom:20px;*margin-bottom:0px; line-height:150%;margin-bottom:40px;}
.tmdb_c div.dtbt pre img{ max-width:200px; }
.tmdb_c div.dtbt pre {
    white-space:pre-wrap;/*css-3*/
    white-space:-moz-pre-wrap;/*Mozilla,since1999*/
    white-space:-pre-wrap;/*Opera4-6*/
    white-space:-o-pre-wrap;/*Opera7*/
    word-wrap:break-word;/*InternetExplorer5.5+*/
	font-family:"微软雅黑";
} 

/*答题中*/
.dt_top{ width:532px; height:70px; margin:0 auto; clear:both;float:left;padding:0px;}
.dt_djs,#jxdt_cn{ width:532px; margin:0 auto; height:35px;float:left;}
#Time{ width:478px; height:36px; position:relative; border:1px solid #dcdce1; background-color:#e9f2f8;
-moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; -moz-box-shadow:0px 3px 6px #d9e1e6 inset,0px 2px 3px #d9e1e6; -webkit-box-shadow:0px 3px 6px #d9e1e6 inset,0px 2px 3px #d9e1e6; box-shadow:0px 3px 6px #d9e1e6 inset,0px 2px 3px #d9e1e6; behavior: url(js/PIE.htc);}
#Time #Last{ background:url(../images/dt_jdbg.jpg) repeat-x #fcbf52; position:absolute; width:478px; height:36px; left:0px; top:0px; z-index:1;}
#Time #seconds{ position:absolute; height:36px; line-height:36px; color:#fff; font-size:12px; font-family:"微软雅黑"; z-index:2; font-weight:bold;}
#Time #seconds span{ margin:0 5px 0 6px;}
#jxdt_cn .dj{ width:100px; height:62px; border:1px solid #dcdce1; background:#f8f8f8;-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; behavior: url(js/PIE.htc);  _behavior:none; float:left; display:inline; margin-right:10px;text-align:center;position:relative;}
#jxdt_cn .dj ul{ background:url(../images/num.png) no-repeat; position:absolute;left:5px;width:88px;height:55px;padding-top:15px;z-index:100;display:none;}
#jxdt_cn .dj ul li{height:15px;line-height:15px;color:White;width:75px;text-align:left;padding-left:6px; -webkit-text-size-adjust:none;font-size:10px;}
#jxdt_cn .dj div{ background:url(../images/cont.png) no-repeat; width:199px;height:45px;position:absolute;top:70px;left:-20px;z-index:200;color:White;padding:20px 5px 0 8px;text-align:left;display:none;}
#jxdt_cn .dj dt{ width:100%; text-align:center; color:#5e9ec7; font-weight:bold; padding:6px 0 4px;}
#jxdt_cn .dj dd{ color:#5d5d5d; font-size:28px; font-weight:bold;}
#jxdt_cn .jx{ width:160px; height:64px; line-height:64px; text-align:center; float:left;}
#timeup{ width:530px; height:100%; text-align:center; position:absolute; left:0px; top:90px; z-index:10;}
#timeup .wz{width:530px;text-align:center; left:0px; line-height:200px; font-size:28px; font-weight:bold; color:#ebebeb; position:absolute; z-index:2;}
#timeup .dbyy{ width:530px; left:0px; position:absolute; z-index:0; background:#333;filter:alpha(opacity=60);-moz-opacity:0.6;opacity: 0.6; height:100%;position:relative;}
#timeup .dbyy img{position:absolute;top:50%;left:35%; z-index:300;}
#steps_title {margin: 8px; font-size:16px; font-weight:bold;}
#steps_title em {font-style:normal; font-weight:normal; font-size:14px;}
#steps_bg0 { background:url(../images/steps_0.png) no-repeat; width:338px; height:45px; position:relative;}
#steps_bgs { background:url(../images/steps_0.jpg) no-repeat; width:338px; height:45px; position:relative;}
#steps_step {margin:0; padding:0; height:16px; background:#fb7828; /*border-radius:0 8px 8px 0;*/ position:relative; top:12px; left:12px; width:100px;}
#user_answered{background-color: #DDD;border: 1px solid #BBB;border-radius: 5px;font-size: 14px;margin: 40px 10px 20px;padding: 15px;}
#user_answered .explain{color:#24B;}
#rank_href{width:200px;float:left;margin-top:40px;}
#rank_href a{font-size:16px;color:#1b9eca}
#rank_href a:hover{color:gray;}
/*answer page css end*/




/*rank page css begin*/


.czcon{min-height:580px; width:100%; clear:both; padding-top:0px; overflow:hidden;}
.czcon .cz01{ display:none;}
.czcon .ucltx{ width:140px; float:left;}
.czcon .ucltx img{ border:1px solid #69b5e1;}
.czcon .rucmc{ width:345px; overflow:hidden; float:left;}
.czcon .cz01{ display:none;}
.ph_xbc{ width:922px; height:auto; margin:0 auto; margin-top:20px;}
.ph_lt{ width:582px; float:left;}
.ph_lt h2{color:#303030;padding-bottom:20px}
.ph_tit{ background-color:#d1e1f0; height:33px; line-height:33px; color:#585a5b; font-size:14px;-moz-border-radius:3px 3px 0 0; -webkit-border-radius:3px 3px 0 0; border-radius:3px 3px 0 0; -moz-box-shadow:-1px 2px 3px #b4c2cb inset; -webkit-box-shadow:-1px 2px 3px #b4c2cb inset; box-shadow:-1px 2px 3px #b4c2cb inset; behavior: url(js/PIE.htc); border:1px solid #b4c2cb; position:relative; width:554px;}
.ph_nr{ background-color:#fafbfb; height:auto;color:#303030; font-size:14px;-moz-border-radius:0px 0px 3px 3px; -webkit-border-radius:0px 0px 3px 3px; border-radius:0px 0px 3px 3px;  -moz-box-shadow:0px 3px 6px #dbe6ed; -webkit-box-shadow:0px 3px 6px #dbe6ed; box-shadow:0px 3px 6px #dbe6ed; behavior: url(js/PIE.htc); border:1px solid #b4c2cb; position:relative; border-top:0px; padding-top:10px; padding-bottom:10px; width:554px;}
.ph_lb{ width:530px; margin:0 auto;}
.ph_lb .tx img{ border:1px solid #c9cccd; width:35px; height:35px;}
.ph_lb .mc a{ color:#7cb1d2; font-weight:bold; padding-left:4px;}
.ph_lb td{ padding:5px 0; border-bottom:1px solid #dde9ef;}
.ph_lb .Time2{ width:234px; height:20px; position:relative; border:1px solid #dcdce1; background-color:#e9f2f8;-moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; -moz-box-shadow:0px 3px 6px #d9e1e6 inset,0px 2px 3px #d9e1e6; -webkit-box-shadow:0px 3px 6px #d9e1e6 inset,0px 2px 3px #d9e1e6; box-shadow:0px 3px 6px #d9e1e6 inset,0px 2px 3px #d9e1e6; behavior: url(js/PIE.htc);}
.ph_lb .Time2 .Last2{ background:url(../images/dt_jdbg.jpg) repeat-x #fcbf52; position:absolute; width:0px; height:22px; left:0px; top:-2px; z-index:1;}
.ph_lb .Time2 .seconds2{ position:absolute; height:20px; line-height:20px; color:#fff; font-size:12px; font-family:"微软雅黑"; z-index:2; font-weight:bold; left:5px;}
.ph_lb .td_count{color:#7CB1D2; font-size:12px;}
.pages{ padding-top:20px; width:100%; clear:both; text-align:center; font-size:12px;}
.pages a{ color:#7cb1d2; border:1px solid; padding-left:4px; margin:0px 5px;}
.pages a:hover{ background:#D1E1F0; color:#FFF;}
.pages span{ color:#585A5B; padding-left:4px; margin:0px 5px;font-size:14px;}
.ph_rt{ width:328px; float:right; overflow:hidden;}
.ph_rt .cse_rtxx{ width:328px;}
.ph_rt .cse_rtxx .ltjj{ width:210px;}
.ph_rt .cse_rtxx .ltjj p{ background:none; color:#000;}
.cse_rtxx{ width:340px; height:auto; overflow:hidden; float:right;padding-top:100px;}
.paihang{ width:210px; float:left;}
.cse_rtxx .rtico{ float:right; width:84px; height:84px; overflow:hidden;}
.cse_rtxx .rtico img {width:84px; height:84px; border:0;}
.cse_rtxx .ltjj{ float:left; width:230px; height:auto; overflow:hidden;}
.cse_rtxx .ltjj h2 a{ font-size:18px; color:#1BA0CD;}
.cse_rtxx .ltjj h2 a:hover{color:gray;}
.cse_rtxx .ltjj p{ padding:6px; line-height:18px; margin-top:20px; color:#4f5050;}
.ph_jsdj{height:auto; margin-top:15px;}
.ph_jsdj h3,.zwms h3{margin-bottom:10px;font-size:14px;}
.ph_jsdj h4,.zwms h4{margin-bottom:10px;line-height:20px;font-size:12px;font-family:Microsoft yahei;font-weight:normal;color:#4F5050;}
.ph_jsdj .level_div, .ph_jsdj .div_selected{  background:url(../images/listico.png) no-repeat 8px 11px #d1e1f0; width:190px;overflow:hidden; line-height:20px; margin-bottom:4px;-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;  float:left; clear:both; cursor:pointer;padding:5px 0 5px 20px;font-weight:bold;color:#4b6483;}
.ph_jsdj .div_selected {background:url(../images/zk.png) no-repeat 8px 11px #65779d;color:White;}
.ph_jsdj .level_h3 p{float:left;}
.ph_jsdj .level_h3 span{ float:right; color:#4b6483; margin-right:6px;font-weight:normal;}
.ph_jsdj .div_selected .level_h3 span{ float:right; color:white; margin-right:6px;font-weight:normal;}
.ph_jsdj .default{display:none;height:30px;clear:both;padding-top:10px;margin-bottom:5px;}

/*rank page css end*/