1535355829841	Move compilation unit
1535360547187	Move compilation unit
1535361039144	Rename package 'hpe.dao.service'
1535361811549	Rename type 'UserService'
1535375460351	Rename method 'queryUserById'
1535375505255	Rename method 'queryUserByUsername'
1535375519641	Rename method 'queryUserAll'
1535375542261	Rename method 'queryUserByPasswordAndSex'
1535375564859	Rename method 'queryUserByUsernameAndPassword'
1535375855555	Rename method 'SelectUserByUsernameAndPassword'
1535376545020	Rename method 'SelectUserById'
1535376551322	Rename method 'SelectUserByUsername'
1535376559974	Rename method 'SelectUserByPasswordAndSex'
1535379107790	Rename method 'inserUser'
1535383630473	Rename method 'queryUserByUsername'
1535383641464	Rename method 'queryUserById'
1535423983317	Delete elements
1535424109472	Delete elements
1535424690142	Rename method 'selectUserByUsernameAndPassword'
1535426480099	Rename type 'UserDao'
1535427008272	Rename method 'selectUserByPasswordAndSex'
1535427065858	Rename method 'selectUserByPasswordAndSex'
1535446981218	Rename type 'Utils'
1535447162505	Rename field 'utils'
1535511859090	Delete element
1535511873556	Delete element
1535512480388	Move file
1535512512417	Rename resource 'UserMapper.xml'
1535512723600	Move 'readme' to 'homework0827'
1535512915556	Delete element
1535544474015	Copy file
1535609661957	Move compilation unit
1535609864404	Move compilation unit
1535613007528	Copy file
1535613868855	Copy files
1535613876916	Copy file
1535614006522	Copy file
