﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>表格</title>
    <style>
        .main {
            width: 500px;
            margin: 10px auto;
        }

        table {
            width: 400px;
            text-align: center;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px;
            border: 1px solid black;
        }
        /* 偶数行样式*/
        .even {
            background-color: #FFF38F;
        }

        /* 奇数行样式*/
        .odd {
            background-color: #FFFFEE;
        }

        .selected {
            background: #FF6500;
            color: #fff;
        }
    </style>
    <script src="../js/jquery-3.1.1.js"></script>
    <script>
        $(document).ready(function () {
        	// 设置thead背景颜色
          	$("thead").css("background","gray");
          	
          	//tbody隔行变色
         	
         	$("tbody>tr:even").addClass("even");//偶数行
         	$("tbody>tr:odd").addClass("odd");//奇数行
         	
          	/*	$("tbody>tr").each(function(){
          		if($(this).index()%2==0){
          			$(this).addClass("even");
          		}else{
          			$(this).addClass("odd");
          		}
          	});*/
          	
          	// 高亮显示
          	$("tbody>tr:contains('李四')").addClass("selected");
          	//点击选中，如果本来就选中，则取消选中状态
          	$("tbody>tr").click(function(){
          		if($(this).hasClass("selected")){
          			$(this).removeClass("selected").find(":checkbox").prop("checked",false);
          		}else{
          			$(this).addClass("selected").find(":checkbox").prop("checked",true);
          		}
          	});
          	
          	// 实现全选/全不选
          	$("thead input[name=choice]").change(function(){
          		//$("tbody input[name=choice]").attr("checked",$(this).prop("checked"));
          		$("tbody input[name=choice]").prop("checked",this.checked);
          	});
          	
        });
    </script>

</head>
<body>
    <div class="main">

        <table>
            <thead>
                <tr>
                    <th><input type="checkbox" name="choice" value="" /></th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>年龄</th>
                    <th>地址</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" name="choice" value="" /></td>
                    <td>张三</td>
                    <td>男</td>
                    <td>20</td>
                    <td>山东济宁</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="choice" value="" /></td>
                    <td>李四</td>
                    <td>女</td>
                    <td>21</td>
                    <td>山东济南</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="choice" value="" /></td>
                    <td>王五</td>
                    <td>男</td>
                    <td>18</td>
                    <td>山东青岛</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="choice" value="" /></td>
                    <td>赵六</td>
                    <td>女</td>
                    <td>21</td>
                    <td>山东泰安</td>
                </tr>
            </tbody>

        </table>
    </div>
</body>
</html>
